#spring.security.user.name=Gowdham
#spring.security.user.password=Gowdham1999#

logging.level.com.rest.webservices.EmployeeManagementBC.EmployeeManagementBcApplication= DEBUG
logging.level.org.hibernate= ERROR

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.h2.console.enabled=true
